# mvp-template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duyp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/duyp/architecture/mvp/: BaseTest.java  ExampleInstrumentedTest.java  MockTestRunner.java  TestApplication.java  TestConstants.java  TestUserManager.java
app/src/androidTest/java/com/duyp/architecture/mvp/dagger/: TestAppComponent.java  TestAppModule.java  TestDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyp/architecture/mvp/app/: AppDatabase.java  Constants.java  MyApplication.java
app/src/main/java/com/duyp/architecture/mvp/base/: BaseActivity.java  BasePermissionActivity.java  BaseView.java
app/src/main/java/com/duyp/architecture/mvp/base/activity/: BaseActivity.java  BasePermissionActivity.java  BasePresenterActivity.java  BaseSingleFragmentActivity.java  BaseUserActivity.java  BaseUserSingleFragmentActivity.java
app/src/main/java/com/duyp/architecture/mvp/base/adapter/: BasePagerAdapterWithIcon.java  BaseRealmLiveDataAdapter.java
app/src/main/java/com/duyp/architecture/mvp/base/data/: BaseRealmDao.java  BaseRealmDaoImpl.java  BaseRepo.java  LiveRealmObject.java  LiveRealmResults.java
app/src/main/java/com/duyp/architecture/mvp/base/fragment/: BaseFragment.java  BasePresenterFragment.java  BaseSwipeRecyclerViewFragment.java  BaseSwipeToRefreshFragment.java  BaseSwipeableRecyclerViewFragment.java  BaseUserFragment.java  BaseUserPresenterFragment.java
app/src/main/java/com/duyp/architecture/mvp/base/interfaces/: Destroyable.java  Lifecycle.java  ListData.java  LoadMoreable.java  Refreshable.java  UiRefreshable.java
app/src/main/java/com/duyp/architecture/mvp/base/presenter/: BaseListPresenter.java  BasePagingPresenter.java  BasePresenter.java  BaseUserPresenter.java
app/src/main/java/com/duyp/architecture/mvp/base/repo/: BaseRepo.java
app/src/main/java/com/duyp/architecture/mvp/dagger/: InjectionHelper.java
app/src/main/java/com/duyp/architecture/mvp/dagger/component/: ActivityComponent.java  AppComponent.java  CustomViewComponent.java  FragmentComponent.java  UserActivityComponent.java  UserComponent.java  UserFragmentComponent.java
app/src/main/java/com/duyp/architecture/mvp/dagger/module/: ActivityModule.java  AppModule.java  CustomViewModule.java  DataModule.java  FragmentModule.java  NetworkModule.java  UserModule.java
app/src/main/java/com/duyp/architecture/mvp/dagger/qualifier/: ActivityContext.java  ActivityFragmentManager.java  ApplicationContext.java  ChildFragmentManager.java  OkHttpAuth.java  OkHttpNoAuth.java
app/src/main/java/com/duyp/architecture/mvp/dagger/scopes/: PerActivity.java  PerFragment.java  UserScope.java
app/src/main/java/com/duyp/architecture/mvp/data/: Constants.java  NetworkBoundSource.java  Permissions.java  RepositoriesRepo.java  Resource.java  ResourceLiveData.java  SimpleNetworkBoundSource.java  SimpleNetworkBoundSourceLiveData.java  Status.java
app/src/main/java/com/duyp/architecture/mvp/data/local/: IssuesDao.java  RealmDatabase.java  RepositoryDao.java  UserManager.java  UserRepo.java
app/src/main/java/com/duyp/architecture/mvp/data/model/: Author.java  Commit.java  CommitDetail.java  Issue.java  Label.java  ModelConstants.java  Permissions.java  Plan.java  Repository.java  User.java
app/src/main/java/com/duyp/architecture/mvp/data/remote/: GithubService.java  RemoteConstants.java  ServiceFactory.java  UserService.java
app/src/main/java/com/duyp/architecture/mvp/data/repos/: IssuesRepo.java  RepositoriesRepo.java  RepositoryDetailRepo.java  UserRepo.java
app/src/main/java/com/duyp/architecture/mvp/ui/: MainActivity.java
app/src/main/java/com/duyp/architecture/mvp/ui/customviews/: BaseRelativeLayout.java  CustomIconTabLayout.java  CustomRepositoryView.java  CustomTabTitleView.java
app/src/main/java/com/duyp/architecture/mvp/ui/listeners/: AccountListener.java
app/src/main/java/com/duyp/architecture/mvp/ui/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/duyp/architecture/mvp/ui/main/: CustomDrawerView.java  DrawerHeader.java  DrawerMenuItem.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/duyp/architecture/mvp/ui/profile/: DetailsTransition.java  ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileTabAdapter.java  ProfileView.java
app/src/main/java/com/duyp/architecture/mvp/ui/repositories/: RepositoriesFragment.java  RepositoryAdapter.java  RepositoryLiveAdapter.java  RepositoryPresenter.java  RepositoryPresenterOld.java  RepositoryView.java  (+1 more)
app/src/main/java/com/duyp/architecture/mvp/utils/: AvatarLoader.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  DateConverter.java  DbTaskHelper.java  Events.java  NavigatorHelper.java  RelativeTimeTextView.java  Rx.java
app/src/main/res/drawable/: bg_corner_solid_blue.xml
app/src/main/res/drawable-xxhdpi/: btn_corner_red_opacity_50.xml
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  container.xml  content_main.xml  content_main_1.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_repo_detail.xml  fragment_repositories.xml  layout_tab.xml  swipe_recycler_view.xml  view_custom_repository.xml  view_custom_repository_like.xml  view_drawer_item.xml  view_drawer_item_header.xml  view_item_commit.xml  view_item_issue.xml  view_item_repository.xml  view_no_data.xml  view_progress_bar.xml  view_recyclerview.xml  view_round_image.xml  view_scroll_top.xml  view_star_watch.xml  view_swipe_to_refresh.xml  view_toolbar_home.xml
app/src/main/res/transition-v21/: fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_base.xml  dimens_text.xml  strings.xml  strings_transition.xml  styles.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duyp/: ExampleUnitTest.java
app/src/test/java/com/duyp/architecture/mvp/: ExampleUnitTest.java
(+50 files in other folders)
