// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    configuration = [
            package          : "com.duyp.architecture.mvp",
            buildToolsVersion: "26.0.1",
            compileVersion   : 26,
            minSdk           : 16,
            targetSdk        : 26,
            version_name     : "1.0",
            version_code     : 1
    ]

    libraries = [
            supportVersion   : "26.0.2",
            architectureVersion   : "1.0.0-alpha8",
            googleServiceVersion: "11.0.2",
            okHttpVersion: "3.6.0",
            rxJavaVersion: "2.1.0",
            daggerVersion: "2.11",
            mockitoVersion: "1.10.19",
            dexMakerVersion: "1.4"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
