apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.duyp.architecture.mvp"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

// to use snapshot version libraries
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-core-utils:${libs.supportVersion}"
    compile "com.android.support:transition:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"

    // my utils
    compile 'com.github.duyp:android-utils:master-SNAPSHOT'

    //lombok
    compile 'org.projectlombok:lombok:1.16.16'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile "com.squareup.okhttp3:okhttp:${libs.okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okHttpVersion}"

    //dagger 2
    compile "com.google.dagger:dagger:${libs.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${libs.daggerVersion}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${libs.daggerVersion}"
    provided 'javax.annotation:jsr250-api:1.0'

    // google architecture components: room library and live data
    compile "android.arch.lifecycle:runtime:${libs.architectureVersion}"
    compile "android.arch.lifecycle:extensions:${libs.architectureVersion}"
    compile "android.arch.lifecycle:reactivestreams:${libs.architectureVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${libs.architectureVersion}"

    // realm adapter
    compile 'io.realm:android-adapters:2.1.0'

    // butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:${libs.rxJavaVersion}"

    // Event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // custom font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // place holder view
    compile 'com.mindorks:placeholderview:0.7.1'

    // Rx Binding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // parcel
    compile 'org.parceler:parceler-api:1.1.8'
    annotationProcessor 'org.parceler:parceler:1.1.8'
}
