<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/avatar_size_normal"
    android:layout_height="@dimen/avatar_size_normal"
    android:background="@color/transparent"
    app:cardCornerRadius="@dimen/base5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imv"
        android:src="@drawable/ic_account_circle_black_48dp"/>

</android.support.v7.widget.CardView>